
.card.card-websites {
  cursor: default;
  opacity: 1;
  margin: 0;
  padding: 0 !important;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.card-title,
.card.card-websites .item {
  padding: 0.6rem 1rem;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card.card-websites .item {
  display: flex;
  gap: 10px;
  transition: 0.4s;
  min-height: 60px;
  align-items: center;
  justify-content: space-between;
}

.card.card-websites a.item {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: var(--secondary-color);
  border-top: var(--border);
  justify-content: center;
}

.card.card-websites .item:last-child {
  border-radius: 0 0 1rem 1rem;
}

.card.card-websites .item:hover,
.card.card-websites .more:hover {
  background-color: var(--bg-hover);
}

.website-name {
  flex-grow: 1;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.total-feeds {
  font-size: 14px;
  color: var(--font-color-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.card.card-websites .item figure {
  width: 2rem;
  height: 2rem;
  min-width: 2rem;
  min-height: 2rem;
  border-radius: 50%;
}

.card.card-websites .item figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.name-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}
